.card-container {
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 20px 40px;
    padding: 20px;
    cursor: pointer;
    backface-visibility: hidden;
    transform: translate(0);
}

.card-container:hover {
    transform: scale(1.01);
}

@media only screen and (max-width: 900px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .card-list {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .card-container {
        padding: 0;
        margin: 0;
    }
}